<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquiSun One</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="E.png">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        .logo_tag {
            margin: 0px 189.6px;
            padding: 32px 12px;
        }

        .logo_text {
            margin: 0px 800px 0px 0px;
            padding: 0px 12px 0px 0px;
            font-family: "Mulish", sans-serif;
            font-weight: 750;
            font-size: 24px;
            color: #0000FF;
            white-space: nowrap;
        }

        .nav_items{
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 16px;
            color: #0000ff;
            width:20%;
            white-space: nowrap;
        }

        .about_solar{
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 20px;
            color: #0000ff;
        }

        .cent {
            display: flex;
            align-items: center;
            line-height: 1;
        }

        .logo-img {
            height: 50px;
            padding: 0px 12px 0px 0px;
        }

        .intro {
            background-color: #F7F9FB;
            padding-top:7%;
            padding-bottom: 3%;
        }
        .title{
            margin-top: 92px;
            padding: 0px 10px;
        }
        .text{
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: 598;
            font-style: normal;
            font-size: 36px;
            color: #0000FF;
        }
        .desc{
            margin-top: 30px;
            padding: 0px 10px;
        }
        .para1{
            font-family: "Mulish", sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: #12364D;
            line-height: 1.8;
        }
        .butn{
            background-color: #0000FF;
            border-color: #0000FF;
        }
        .butn:hover {
            background-color: #125798;
        }

        .about{
            background-color: #D9D9D9;
            padding: 50px 0px;
        }
        .about1{
            padding: 50px 0px;
        }
        .first{
            background-color: #F7F9FB;
            padding: 12px 25px;
            margin-bottom: 12px;
            border-left:3px solid #0000FF;
        }
        .heading{
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: 598;
            font-style: normal;
            font-size: 24px;
            color: #0000ff;
        }
        .second{
            padding: 12px 25px;
            margin-bottom: 12px;
            border-left:3px solid #7e770b;
        }
        .third{
            padding: 12px 25px;
            border-left:3px solid #ac601f;
        }
        .heading2{
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: 598;
            font-style: normal;
            font-size: 32px;
            color: #0000ff;
            border-left:5px solid #0000ff;
            padding: 0px 12px;
            
        }
        .x{
            margin-top: 190px;
        }
        .contact{
            background-color: #D9D9D9;
            padding: 20px 160px;
            margin-top: 0px;
        }

        .para2{
            font-family: "Mulish", sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: #12364D;
        }

    </style>
</head>

<body>
    <nav class="white" style="height: 10%;position:fixed;opacity:0.4;z-index:2;">
        <div class="nav-wrapper logo_tag cent">
            <a href="#" class="cent">
                <img src="E.png" class="logo-img">
                <h4 class=" logo_text">EquiSun One</h4>
            </a>

            <a href="#about" class="cent nav_items" style="margin-right:20px">
                <span class="">About</span>
            </a>

            <a href="#about_solar" class=" cent nav_items" style="margin-right:20px">
                <span class="">Why Solar</span>
            </a>
            <a href="#contact" class=" cent nav_items" style="margin-right:20px">
                <span class="">Contact</span>
            </a>
        </div>
    </nav>
    <div class="intro">
        <div class="row">
            <div class="col s5 offset-s1">
                <div class="row">
                    <div class="title">
                        <h4 class="text">EquiSun One</h4>
                    </div>
                    <div class="desc">
                        <p class="para1">We help people invest in Solar. <br>
                        Invest in Solar and get returns on your Investment
                    </p>
                    </div>
                </div>
                <a href="https://portal.equisun.one" target="_blank" class="waves-effect waves-light btn butn col s4" style="padding: 0px 10px;">Start Investing</a>
            </div>
            <div class="col s5">
                <img src="https://cdn.pixabay.com/photo/2024/02/24/10/48/solar-panels-8593759_1280.png" alt="" height="400px" style="margin:20px 0px 0px; padding: 0px 15px;" >
            </div>
        </div>
    </div>
    <div class="row about" id="about">
        <h3 class="center text" style="padding-bottom:3%;">Why Invest With us</h3>
        <div class="col s5 offset-s1">
            <div class="first">
                <h4 class="heading">Get Returns</h4>
                <p class="para1" style="margin-top: 30px;">Get upto 5 - 6 % return on your investments.</p>
            </div>
            <div class="second">
                <h4 class="heading">Invest in Environment</h4>
                <p class="para1" style="margin-top: 30px;">Invest in Solar Farm and help in Green Energy.</p>
            </div>
            <div class="first">
                <h4 class="heading">Easy Investments</h4>
                <p class="para1" style="margin-top: 30px;">Easily add money to your wallet and start investing in Solar farms.</p>
            </div>
            <div class="third">
                <h4 class="heading">Choose from various Projects</h4>
                <p class="para1" style="margin-top: 30px;">Choose from various Projects to invest.</p>
            </div>
        </div>
        <div class="col s4 offset-s1 x">
            <h4 class="heading2">About us</h4>
            <p class="para1" style="margin-top: 30px;">We help people invest in Solar. Users can choose from available Projects and invest in the once they like. Then they get returns on their investment from Solar farm revenue.</p>
        </div>
    </div>

    <div class="row about1" id="about_solar">
        <h3 class="center text"><u>Why Solar</u></h3>
        <div class="col s5 offset-s1">
            <p class="about_solar">Solar energy is a powerful and renewable energy source derived from the Sun, which has the potential to meet the world's energy needs sustainably
                 <br>
                 <br>
                 Overall, transitioning to solar energy not only supports environmental sustainability but also offers economic and social benefits, making it a crucial component of a sustainable energy future
                
                </p>
        </div>
        <div class="col s4 offset-s1">
            <h4 class="heading2">Global Solar Installations</h4>
            <div>
                <a href="https://plotly.com/~equisunone/1/?share_key=Hc6GExzmyvwBtR25imIMcP" target="_blank" title="Plot 1" style="display: block; text-align: center;"><img src="https://plotly.com/~equisunone/1.png?share_key=Hc6GExzmyvwBtR25imIMcP" alt="Plot 1" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
                <script data-plotly="equisunone:1" sharekey-plotly="Hc6GExzmyvwBtR25imIMcP" src="https://plotly.com/embed.js" async></script>
            </div>
            
        </div>
    </div>

    <div class="contact" id="contact">
        <h4 class="heading center">Contact Us</h4>
        <p class="para1 center" style="margin-top: 30px;">Contact us using the details given below. Timings Mon - Fri 9 AM - 5 PM IST</p>
        <br>
           <div class="row">
            <hr class="s10 offset-s1">
            <div class="row">
                <div class="col s4">
                    <p class="para2">Delhi</p>
                    <p class="para2">India - 110001</p>
                    
                </div>
                <div class="col s4">
                    <p class="para2">Phone : +91 9610297656</p>
                    <p class="para2">Alternate Phone : +91 8627888554</p>
                </div>
                <div class="col s4">
                    <p class="para2">Email : contact@equisun.one</p>
                </div>
                <br>
            </div>
            <hr class="s10 offset-s1">
        </div> 
        <br>
    <center><h6>© Copyrights 2024 EquiSun One.</h6></center>
    </div>
    
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>